preload = /home/min/wallpapers/tonari.jpg
preload = /home/min/wallpapers/flcl.png
preload = /home/min/wallpapers/left.jpg
preload = /home/min/wallpapers/space.png
preload = /home/min/wallpapers/center.jpg
preload = /home/min/wallpapers/sleepy-lizard.jpg


wallpaper = LVDS-1, /home/min/wallpapers/space.png
